<!DOCTYPE html>
<html>
<head>
<meta name=viewport
	content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<title>MySNS</title>
<style>
.desc {
	float: left;
	width: 100%;
	color: #888;
	font-size: 0.9em;
}
</style>
</head>
<body>
	<div class="page-hdr">MySNS</div>
	<div class="page-body">
	<div class="section pad-24 mtop-30">
		로그아웃을 완료하였습니다.
		<a href="login.html"> 
		<input type="button" class="mtop-20" value="다시 로그인하기">
	</div>
	<div class="page-footer">Copyright: mysns.com, 202x</div>
</body>
</html>